/* reset */
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
select,
table,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
table,
textarea {
  font-size: 12px;
  line-height: 16px;
  color: #202020;
  font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕",
    helvetica, "Apple SD Gothic Neo", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

i {
  font-style: normal;
}

img {
  vertical-align: top;
}

fieldset,
img {
  border: 0;
}

address,
em {
  font-style: normal;
}

ol,
ul {
  list-style: none;
}

/* for accessibility */
.blind {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

html,
body {
  /* width: 100%;
  height: 100%; */
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: -0.2px;
}

/* 오늘 읽을만한 글 감싸는 최상단 영역 */
#NM_THEMECAST_CONTENTS_CONTAINER{
  width: 750px;
}

/* sc_themecast*/
/* 오늘 읽을만한 글 감싸는 영역 */
.sc_themecast {
  padding: 35px 0 27px;
  letter-spacing: -0.25px;
}

/* image setting  sp_main */
.sc_themecast .group_title .info_area .btn_set:before,
.pm_btn_prev .ico_btn,
.pm_btn_next .ico_btn ,
.pm_ico_play{
  /* 네이버 이미지 사용 */
  /* background-image: url(https://s.pstatic.net/static/www/img/uit/2021/sp_main_57f073.png); */
  /* 로컬 이미지 사용 */
  background-image: url(./img/sp_main.png);
  background-size: 444px 439px;
  background-repeat: no-repeat;
}
