<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>오늘 읽을만한 글</title>

  <!-- swiper.js demos -->
  <!-- https://swiperjs.com/demos -->

  <!-- swiper api -->
  <!-- https://swiperjs.com/swiper-api -->

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- style -->
  <link rel="stylesheet" href="themecast.css" />

  <!-- theme_head 네비 탭영역 (JOB&, 테크, 여행+) -->
  <link rel="stylesheet" href="css/theme_head.css" />

  <!-- theme_cont (컨텐츠 영역) -->
  <link rel="stylesheet" href="css/theme_conts.css" />

  <!-- jquery CDN -->
  <!-- https://code.jquery.com/ -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>
  <div id="NM_THEMECAST_CONTENTS_CONTAINER">
    <div id="themecast" class="sc_themecast id_job" data-fixed="SPORTS">
      <h2 class="blind">주제별 캐스트</h2>

      <!-- 네비 탭영역 (JOB&, 테크, 여행+) -->
      <div class="theme_head">
        <div class="group_title">
          <div class="title_area">
            <strong class="title">오늘 읽을만한 글</strong>
            <span class="dsc">주제별로 분류된 다양한 글 모음</span>
          </div>
          <div class="info_area">
            <span class="info"><strong class="new">1,741</strong> 개의 글</span>
            <a id="NM_THEME_EDIT_SET" href="#" role="button" class="btn_set">관심주제 설정</a>
          </div>
        </div>
        <div class="theme_fix_wrap">
          <div id="NM_THEME_CATE_GROUPS" class="group_category">
            <div class="main_category">
              <a href="#" role="button" class="pm_btn_prev NM_THEME_PREV">
                <i class="ico_btn"><span class="blind">이전</span></i>
              </a>
              <a href="#" role="button" class="pm_btn_next NM_THEME_NEXT">
                <i class="ico_btn"><span class="blind">다음</span></i>
              </a>
              <div id="NM_THEME_CATE_FLICK" class="_NM_UI_PAGE_CONTAINER">
                <div class="swiper-container theme-swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <ul class="list_category" role="tablist">
                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_enter" aria-selected="false"
                            data-panel-code="ENTER">엔터</a>
                        </li>
                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_sports" aria-selected="false"
                            data-panel-code="SPORTS">스포츠</a>
                        </li>
                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_cargame" aria-selected="false"
                            data-panel-code="CARGAME">자동차</a>
                        </li>
                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_bboom" aria-selected="false"
                            data-panel-code="BBOOM">웹툰</a>
                        </li>
                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_finance" aria-selected="false"
                            data-panel-code="FINANCE">경제M</a>
                        </li>
                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_living" aria-selected="false"
                            data-panel-code="LIVING">레시피</a>
                        </li>
                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_gameapp" aria-selected="false"
                            data-panel-code="GAMEAPP">게임</a>
                        </li>
                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_movie" aria-selected="false"
                            data-panel-code="MOVIE">영화</a>
                        </li>
                      </ul>
                    </div>
                    <div class="swiper-slide">
                      <ul class="list_category" role="tablist">
                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_job" aria-selected="true"
                            data-panel-code="JOB">JOB&amp;</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_ittech" aria-selected="false"
                            data-panel-code="ITTECH">테크</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_travel" aria-selected="false"
                            data-panel-code="TRAVEL">여행+</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_science" aria-selected="false"
                            data-panel-code="SCIENCE">과학</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_livinghome" aria-selected="false"
                            data-panel-code="LIVINGHOME">리빙</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_health" aria-selected="false"
                            data-panel-code="HEALTH">건강</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_business" aria-selected="false"
                            data-panel-code="BUSINESS">비즈니스</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_wedding" aria-selected="false"
                            data-panel-code="WEDDING">연애·결혼</a>
                        </li>
                      </ul>
                    </div>
                    <div class="swiper-slide">
                      <ul class="list_category" role="tablist">
                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_culture" aria-selected="false"
                            data-panel-code="CULTURE">책방</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_momkids" aria-selected="false"
                            data-panel-code="MOMKIDS">부모i</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_law" aria-selected="false"
                            data-panel-code="LAW">법률</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_beauty" aria-selected="false"
                            data-panel-code="BEAUTY">패션뷰티</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_animal" aria-selected="false"
                            data-panel-code="ANIMAL">동물공감</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_design" aria-selected="false"
                            data-panel-code="DESIGN">디자인</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_china" aria-selected="false"
                            data-panel-code="CHINA">중국</a>
                        </li>

                        <li class="category_item" role="presentation">
                          <a href="#" role="tab" class="_NM_THEME_CATE tab id_farm" aria-selected="false"
                            data-panel-code="FARM">FARM</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>         
        </div>
      </div>

      <div class="theme_conts" data-panel-code="JOB">
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          엔터 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          스포츠 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          자동차 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          웹툰 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          경제M 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          레시피 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          게임 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          영화 컨텐츠
        </div>
        <div class="theme_cont">
          <div class="group_topstory">
            <div class="topstory_inner">
              <div class="topstory_view">
                <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32117408&amp;memberNo=27908841"
                  class="topstory_thumb" target="_blank">
                  <img src="./img/contents/1-1.jpg" alt="&quot;10분은 지루해&quot; BTS도 '30초'로 승부한 이유" width="364"
                    height="180" loading="lazy" />
                  <span class="thumb_bd"></span>
                </a>
                <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32117408&amp;memberNo=27908841"
                  class="topstory_info" target="_blank">
                  <em class="theme_category">비즈니스</em>
                  <strong class="title">"10분은 지루해" BTS도 '30초'로 승부한 이유</strong>
                  <p class="desc">
                    영상의 길이가 짧아지고 있다. 이른바 숏폼(short-form)
                    콘텐츠의 시대다. 2030세대, 그중에서도 1990년대 중반에서
                    2000년대 초반 사이에 태어난 Z세대는 20~30분 길이의 영상을
                    지루하게 여긴다. 대신 버스나 지하철 등 대중교통을 타고
                    이동하거나 쉬는 시간을 활용해 빠르게 소비할 수 있는 콘텐츠를
                    원한다. 2010년대 스마트폰 대중화
                  </p>
                  <div class="source_area">
                    <span class="source"><span class="source_inner">jobsN</span></span>
                  </div>
                </a>
              </div>
            </div>
            <div class="topstory_inner">
              <div class="list_theme_wrap type_topstory">
                <ul class="list_theme">
                  <li class="theme_item">
                    <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32069880&amp;memberNo=47252937"
                      class="theme_thumb" target="_blank">
                      <img src="./img/contents/1-2.jpg" alt="젊은 트레이너가 '거북목'에 집착한 이유" width="98" height="98"
                        loading="lazy" />
                      <span class="thumb_bd"></span>
                    </a>
                    <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32069880&amp;memberNo=47252937"
                      class="theme_info" target="_blank">
                      <em class="theme_category">인터뷰</em>
                      <strong class="title">젊은 트레이너가 '거북목'에 집착한 이유</strong>
                      <div class="source_box">
                        <span class="source"><span class="source_inner">잡컴퍼니</span></span>
                      </div>
                    </a>
                  </li>

                  <li class="theme_item">
                    <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32023490&amp;memberNo=47852684"
                      class="theme_thumb" target="_blank">
                      <img src="./img/contents/1-3.jpg" alt="신문처럼…신선한 계란도 정기구독 하세요" width="98" height="98"
                        loading="lazy" />

                      <span class="thumb_bd"></span>
                    </a>
                    <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32023490&amp;memberNo=47852684"
                      class="theme_info" target="_blank">
                      <em class="theme_category">비즈니스</em>
                      <strong class="title">신문처럼…신선한 계란도 정기구독 하세요</strong>
                      <div class="source_box">
                        <span class="source"><span class="source_inner">와이낫</span></span>
                      </div>
                    </a>
                  </li>

                  <li class="theme_item">
                    <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32119919&amp;memberNo=27908841"
                      class="theme_thumb" data-clk="tcc_job.editsmallimg3" target="_blank">
                      <img src="./img/contents/1-4.jpg" alt="영재학교 졸업장이 유니콘 창업 자격증이다?" width="98" height="98"
                        loading="lazy" />
                      <span class="thumb_bd"></span>
                    </a>
                    <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32119919&amp;memberNo=27908841"
                      class="theme_info" data-clk="tcc_job.editsmalltxt3" target="_blank">
                      <em class="theme_category">이슈</em>
                      <strong class="title">영재학교 졸업장이 유니콘 창업 자격증이다?</strong>
                      <div class="source_box">
                        <span class="source"><span class="source_inner">jobsN</span></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="group_theme">
            <div class="list_theme_wrap">
              <ul class="list_theme">
                <li class="theme_item">
                  <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32120104&amp;memberNo=27908841"
                    class="theme_thumb" target="_blank">
                    <img
                      src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0806%2Fupload_1628230136171TYVzM.jpg%22&amp;type=nf340_228"
                      alt="이병철·정주영과 어깨동무 하던 할머니 정체" width="170" height="114" loading="lazy" />
                    <span class="thumb_bd"></span>
                  </a>
                  <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32120104&amp;memberNo=27908841"
                    class="theme_info" target="_blank">
                    <em class="theme_category"> JOB&amp;</em>
                    <strong class="title elss">이병철·정주영과 어깨동무 하던 할머니 정체</strong>
                    <p class="desc">
                      광원산업 이수영 회장 돈만 많은 건물주 아니야 카이스트에
                      766억원 기부 TV조선 한 예능 프로그램에 미국에서 월세를
                      수금하는 80대 할머니가 등장했습니다. 약 5억원에 매입한
                      LA집은 가격이 11억원으로 뛴 것을 확인하고 흐뭇한 모습을
                      보이기도 했죠. 또 수영장과 골프장도 있는 캘리포니아 팜
                      데저트 별장에 방문해 예능 출연자들의 부러움을 샀습니다.
                      이를
                    </p>
                    <div class="source_box">
                      <span class="date">어제</span>
                      <span class="source"><span class="source_inner">jobsN</span></span>
                    </div>
                  </a>
                </li>
                <li class="theme_item">
                  <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32092790&amp;memberNo=54484200"
                    class="theme_thumb" target="_blank">
                    <img src="./img/contents/2-2.jpg" alt="가수 그만두고 부대찌개집·카페 하게 된 사연" width="170" height="114"
                      loading="lazy" />
                    <span class="thumb_bd"></span>
                  </a>
                  <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32092790&amp;memberNo=54484200"
                    class="theme_info" target="_blank">
                    <em class="theme_category"> JOB&amp;</em>
                    <strong class="title elss">가수 그만두고 부대찌개집·카페 하게 된 사연</strong>
                    <p class="desc">
                      샤크라, 90년대를 풍미했던 걸그룹입니다. 인도풍의 특색 있는
                      음악으로 가요계를 뒤흔들었던 원조 아이돌이었습니다. 이런
                      샤크라의 가장 특색 있는 멤버였던 황보 그녀가 이제는
                      사업가로서의 바쁜 삶을 살고 있다고 하는데요. 과연 연예계
                      은퇴 후 황보는 어떻게 변했을까요. 오늘은 사업가 황보의
                      근황을 말씀드려 보겠습니다.샤크라의 황보의 어린 시절은
                      황보혜정라는
                    </p>
                    <div class="source_box">
                      <span class="date">3일 전</span>
                      <span class="source"><span class="source_inner">호프투</span></span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="group_theme">
            <div class="media_view_wrap type_column">
              <div class="media_view">
                <a href="https://m.tv.naver.com/v/19328191" class="media_area" target="_blank">
                  <div class="media_thumb">
                    <img src="./img/contents/3-1.jpg" alt="동물 사랑하는 이효리가 가죽자켓을? 알고보니…" width="232" height="130"
                      loading="lazy" />
                    <span class="thumb_dim"></span>
                    <span class="thumb_bd"></span>
                    <i class="pm_ico_play"><span class="blind">재생</span></i>
                    <span class="theme_runtime"><span class="runtime_bg">재생시간</span><em class="time">03:20</em></span>
                  </div>
                  <div class="media_info">
                    <div class="info_box">
                      <strong class="title">동물 사랑하는 이효리가 가죽자켓을? 알고보니…</strong>
                      <div class="source_wrap">
                        <span class="date">4개월 전</span>
                        <span class="source"><span class="source_inner">UNICON</span></span>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="https://m.tv.naver.com/v/19474080" class="media_area" target="_blank">
                  <div class="media_thumb">
                    <img src="./img/contents/3-2.jpg" alt="“저의 ‘롤모델’인 아빠가 누구시냐면요…”" width="232" height="130"
                      loading="lazy" />
                    <span class="thumb_dim"></span>
                    <span class="thumb_bd"></span>
                    <i class="pm_ico_play"><span class="blind">재생</span></i>
                    <span class="theme_runtime"><span class="runtime_bg">재생시간</span><em class="time">03:10</em></span>
                  </div>
                  <div class="media_info">
                    <div class="info_box">
                      <strong class="title">“저의 ‘롤모델’인 아빠가 누구시냐면요…”</strong>
                      <div class="source_wrap">
                        <span class="date">3개월 전</span>
                        <span class="source"><span class="source_inner">UNICON</span></span>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="https://m.tv.naver.com/v/19570807" class="media_area" target="_blank">
                  <div class="media_thumb">
                    <img src="./img/contents/3-3.jpg" alt="핑크퐁·뽀로로 아니었다, 세계 1위 한국 캐릭터는?" width="232" height="130"
                      loading="lazy" />
                    <span class="thumb_dim"></span>
                    <span class="thumb_bd"></span>
                    <i class="pm_ico_play"><span class="blind">재생</span></i>
                    <span class="theme_runtime"><span class="runtime_bg">재생시간</span><em class="time">04:12</em></span>
                  </div>
                  <div class="media_info">
                    <div class="info_box">
                      <strong class="title">핑크퐁·뽀로로 아니었다, 세계 1위 한국 캐릭터는?</strong>
                      <div class="source_wrap">
                        <span class="date">3개월 전</span>
                        <span class="source"><span class="source_inner">UNICON</span></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          테크 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          여행+ 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          과학 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          리빙 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          건강 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          비즈니스 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          연애·결혼 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          책방 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          부모i 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          법률 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          패션뷰티 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          동물공감 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          디자인 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          중국 컨텐츠
        </div>
        <div class="theme_cont"
          style="text-align: center; line-height: 1000px; margin-top: 22px; height: 1000px; font-size: 32px; border: 1px solid gray;">
          FARM 컨텐츠
        </div>
      </div>
    </div>
  </div>

  <script src="themecast.js"></script>
</body>

</html>