<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .search-input{
            font-size: 18px;
            line-height: 24px;
            border-color: #409a66;
            font-weight: 700;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input class = "search-input" img = "돋보기이미지"></input>
    
</body>
</html>
